# Android

firsAppVKR/: settings.gradle
firsAppVKR/app/: build.gradle
firsAppVKR/app/src/androidTest/java/com/example/firsappvkr/: ExampleInstrumentedTest.java
firsAppVKR/app/src/main/: AndroidManifest.xml
firsAppVKR/app/src/main/java/com/example/firsappvkr/: BtListAdapter.java  DevListAnalis.java  FunctionSumSin.java  MainActivity.java
firsAppVKR/app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml
firsAppVKR/app/src/main/res/layout/: activity_main.xml  list_dev.xml  list_item.xml
firsAppVKR/app/src/main/res/values/: colors.xml  strings.xml
firsAppVKR/app/src/test/java/com/example/firsappvkr/: ExampleUnitTest.java
firsAppVKR/gradle/wrapper/: gradle-wrapper.properties
